--cpu Cortex-M0+
"usb2.0\main.o"
"usb2.0\gpio.o"
"usb2.0\stm32g0xx_it.o"
"usb2.0\stm32g0xx_hal_msp.o"
"usb2.0\stm32g0xx_hal_tim.o"
"usb2.0\stm32g0xx_hal_tim_ex.o"
"usb2.0\stm32g0xx_hal_rcc.o"
"usb2.0\stm32g0xx_hal_rcc_ex.o"
"usb2.0\stm32g0xx_ll_rcc.o"
"usb2.0\stm32g0xx_hal_flash.o"
"usb2.0\stm32g0xx_hal_flash_ex.o"
"usb2.0\stm32g0xx_hal_gpio.o"
"usb2.0\stm32g0xx_hal_dma.o"
"usb2.0\stm32g0xx_hal_dma_ex.o"
"usb2.0\stm32g0xx_ll_dma.o"
"usb2.0\stm32g0xx_hal_pwr.o"
"usb2.0\stm32g0xx_hal_pwr_ex.o"
"usb2.0\stm32g0xx_hal_cortex.o"
"usb2.0\stm32g0xx_hal.o"
"usb2.0\stm32g0xx_hal_exti.o"
"usb2.0\system_stm32g0xx.o"
"usb2.0\startup_stm32g030xx.o"
"usb2.0\oled.o"
"usb2.0\adc.o"
--strict --scatter "USB2.0\USB2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./USB2.0/\USB2.map" -o USB2.0\USB2.0