--cpu Cortex-M0+
"..\main.o"
"..\gpio.o"
"..\stm32g0xx_it.o"
"..\stm32g0xx_hal_msp.o"
"..\stm32g0xx_hal_tim.o"
"..\stm32g0xx_hal_tim_ex.o"
"..\stm32g0xx_hal_rcc.o"
"..\stm32g0xx_hal_rcc_ex.o"
"..\stm32g0xx_ll_rcc.o"
"..\stm32g0xx_hal_flash.o"
"..\stm32g0xx_hal_flash_ex.o"
"..\stm32g0xx_hal_gpio.o"
"..\stm32g0xx_hal_dma.o"
"..\stm32g0xx_hal_dma_ex.o"
"..\stm32g0xx_ll_dma.o"
"..\stm32g0xx_hal_pwr.o"
"..\stm32g0xx_hal_pwr_ex.o"
"..\stm32g0xx_hal_cortex.o"
"..\stm32g0xx_hal.o"
"..\stm32g0xx_hal_exti.o"
"..\stm32g0xx_hal_adc.o"
"..\stm32g0xx_hal_adc_ex.o"
"..\system_stm32g0xx.o"
"..\startup_stm32g030xx.o"
"..\oled.o"
"..\adc.o"
"..\menu_gui.o"
"..\menu.o"
"..\key.o"
"..\timer.o"
"..\delay.o"
"..\at24c32.o"
"..\wire.o"
--strict --scatter "..\USB2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./USB2.0/\USB2.map" -o ..\USB2.0